# studybuddy

./: .gitignore  .travis.yml  README.md  StudyBuddy.sln
StudyBuddy/: .travis.yml  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudyBuddy.csproj
StudyBuddy.Android/: MainActivity.cs  SignOutResultCallback.cs  StudyBuddy.Android.csproj
StudyBuddy.Android/Properties/: AndroidManifest.xml
StudyBuddy.Android/Resources/: Resource.designer.cs
StudyBuddy.Android/Resources/layout/: Main.axml
StudyBuddy.Android/Resources/values/: Strings.xml
StudyBuddy.UITests/: AppInitializer.cs  StudyBuddy.UITests.csproj  Tests.cs
StudyBuddy.iOS/: AppDelegate.cs  Authentication.cs  Info.plist  StudyBuddy.iOS.csproj
StudyBuddy/StudyBuddy/: .gitignore  App.xaml  App.xaml.cs  StudyBuddy.csproj
StudyBuddy/StudyBuddy.Android/: GoogleManager.cs  MainActivity.cs  StudyBuddy.Android.csproj  google-services.json
StudyBuddy/StudyBuddy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudyBuddy/StudyBuddy.Android/Resources/: Resource.designer.cs
StudyBuddy/StudyBuddy.Android/Resources/values/: Strings.xml  styles.xml
StudyBuddy/StudyBuddy.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StudyBuddy.UWP.csproj
StudyBuddy/StudyBuddy.UWP/Properties/: AssemblyInfo.cs
StudyBuddy/StudyBuddy.iOS/: AppDelegate.cs  Info.plist  Main.cs  StudyBuddy.iOS.csproj
StudyBuddy/StudyBuddy.iOS/Properties/: AssemblyInfo.cs
StudyBuddy/StudyBuddy/ChangeObserver/: DocumentFeedObserver.cs  DocumentFeedObserverFactory.cs
StudyBuddy/StudyBuddy/Helpers/: Keys.cs
StudyBuddy/StudyBuddy/Models/: Card.cs  CardDeck.cs  GoogleUser.cs  Group.cs  GroupEvent.cs  Message.cs  QuizEvent.cs
StudyBuddy/StudyBuddy/Services/: ChatDBService.cs  FlashDBService.cs  GroupDBService.cs  ImageButton.cs
StudyBuddy/StudyBuddy/Services/Contracts/: IGoogleManager.cs
StudyBuddy/StudyBuddy/ViewModels/: CarouselViewModel.cs  ChatPageViewModel.cs  FlashCardQuizPageViewModel.cs  FlashCardsPageViewModel.cs  GroupCreationPageViewModel.cs  GroupSelectionPageViewModel.cs  MainPageViewModel.cs  MaterialsPageViewModel.cs  MenuPageViewModel.cs  ProfilePageViewModel.cs  QuizPageViewModel.cs  ViewModelBase.cs  WriteMessagePageViewModel.cs
StudyBuddy/StudyBuddy/Views/: Carousel.xaml  Carousel.xaml.cs  Chat Page.xaml  Chat Page.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatPageEditorBehaviour.cs  FlashCardQuizPage.xaml  FlashCardQuizPage.xaml.cs  FlashCardsPage.xaml  FlashCardsPage.xaml.cs  GroupCreationPage.xaml  GroupCreationPage.xaml.cs  GroupSelectionPage.xaml  GroupSelectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaterialsPage.xaml  MaterialsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  WriteMessagePage.xaml  WriteMessagePage.xaml.cs
UITest/: UITest.csproj
