<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:StudyBuddy.Views"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             x:Class="StudyBuddy.Views.ChatPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Menu" Order="Primary" Icon="menu_black.png" Text="Menu" Priority="0" />
        <ToolbarItem Name="Account" Order="Primary" Icon="account_circle.png" Text="Account" Priority="1" />
    </ContentPage.ToolbarItems>
    <StackLayout Orientation="Horizontal" VerticalOptions="End">

        <ListView ItemsSource="{Binding LoadedMessages}"
				  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout Orientation="Horizontal" 
									 HorizontalOptions="FillAndExpand"
									 Padding="10">
                            <Frame Padding="5"
								   BackgroundColor="#7f9"
								   HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding LoadedMessageText}"
									   HorizontalTextAlignment="Start"
									   VerticalTextAlignment="Center"/>
                            </Frame>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Editor Placeholder="Enter your message here."
                    Keyboard="Chat"
                    x:Name="ChatBox" 
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="EndAndExpand"
                    Text="{Binding Input}">
        </Editor>
        <Button Text="Login" 
                Command="{Binding EditorFABCommand}"/>

        <!--<controls:FloatingActionButton x:Name="FAB" 
                                           HorizontalOptions="EndAndExpand" 
                                           WidthRequest="90" 
                                           HeightRequest="90"  
                                           VerticalOptions="EndAndExpand" 
                                           Image="send.png"
                                           ButtonColor="#FF4081" 
                                           Command="{Binding EditorFABCommand}"/> -->
    </StackLayout>
</ContentPage>