<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBuddy.Views.GroupSelectionPage">

    <StackLayout>
        <Entry Placeholder="Search" 
               Keyboard="Chat"
               x:Name="ChatBox" 
               HorizontalOptions="StartAndExpand"
               VerticalOptions="EndAndExpand"
               Text="{Binding Input}"/>
        <Button Text="Find" 
                Command="{Binding SearchGroupsCommand}"/>
        <ScrollView>
            
        </ScrollView>
        <Image Margin="20" 
               Aspect="AspectFill" 
               Source="add_circle.png" />
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer x:Name="NewGroup" 
                                  AutomationId="NewGroup" 
                                  Command="{Binding SelectGroupCommand}" />
        </StackLayout.GestureRecognizers>

        <!--<controls:FloatingActionButton x:Name="FAB" 
                                           HorizontalOptions="EndAndExpand" 
                                           WidthRequest="90" 
                                           HeightRequest="90"  
                                           VerticalOptions="EndAndExpand" 
                                           Image="send.png"
                                           ButtonColor="#FF4081" 
                                           Command="{Binding EditorFABCommand}"/> -->
        
    </StackLayout>

</ContentPage>