<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:StudyBuddy.Views"
             xmlns:customControl="clr-namespace:StudyBuddy.Services;assembly=StudyBuddy"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             x:Class="StudyBuddy.Views.GroupSelectionPage">
    <StackLayout>
        <StackLayout Orientation="Horizontal"
                     HeightRequest="20"
                     HorizontalOptions="CenterAndExpand">  
            <Entry Placeholder="Search Study Groups" 
                   Keyboard="Chat"                 
                   x:Name="SearchBar" 
                   Text="{Binding Input}"
                   HeightRequest="20"/>
            <Image Source="search.png"
                   AbsoluteLayout.LayoutBounds=".5,1,.5,.1" 
                   AbsoluteLayout.LayoutFlags="All"
                   HeightRequest="20"/> 
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="Search" 
                                      AutomationId="Search" 
                                      Command="{Binding SearchGroupsCommand}" />
            </StackLayout.GestureRecognizers>
        </StackLayout> 
        
        <ScrollView HorizontalOptions="CenterAndExpand"
                VerticalScrollBarVisibility="Always">
            <StackLayout>
                <Frame>
                    <Label>
                        IFB101 - Impact of IT
                    </Label>
                </Frame>
                <Frame>
                    <Label>
                        IFB102 - Fundamentals of IT
                    </Label>
                </Frame>
                <Frame>
                    <Label>
                        IFB103 - Design for IT 
                    </Label>
                </Frame>
                <Frame>
                    <Label>
                        IFB104 - Building IT Systems
                    </Label>
                </Frame>
                <Frame>
                    <Label>
                        IFB201 - Programming Principles 
                    </Label>
                </Frame>
            </StackLayout>
        </ScrollView>
        <!--<controls:FloatingActionButton x:Name="NewGroup" 
                                           HorizontalOptions="EndAndExpand" 
                                           WidthRequest="90" 
                                           HeightRequest="90"  
                                           VerticalOptions="EndAndExpand" 
                                           Image="send.png"
                                           ButtonColor="#blue" 
                                           Command="{Binding SelectGroupCommand}"/> --> 
        
        <!--<AbsoluteLayout>-->
            <!--<Image Source="add_circle.png"
                   AbsoluteLayout.LayoutBounds=".5,1,.5,.1" 
                   AbsoluteLayout.LayoutFlags="All"/> 
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer x:Name="NewGroup" 
                                  AutomationId="NewGroup" 
                                  Command="{Binding SelectGroupCommand}" />
        </StackLayout.GestureRecognizers> --> 
            <customControl:ImageButton Source="add_circle"
                                       HeightRequest="20"
                            Command="{Binding SelectGroupCommand}"
                            AbsoluteLayout.LayoutBounds=".5,1,.5,.1" 
                            AbsoluteLayout.LayoutFlags="All" />          
        <!--</AbsoluteLayout>-->
    </StackLayout>

</ContentPage>